# This is a template which multiple species can use.
  
mermaid_female_hair_01 = {
	default = "gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
	}
	
	#species scope#########################################################################################################################################################################################
	
	species = { #generic portrait for a species
		default = "gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
	}
	
	#pop scope###########################################################################################################################################################################################
	
	pop = { #for a specific pop
	
		default = "gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"

		random = {
			list = {
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah27.dds"
			}
		}
	}




	#leader scope###########################################################################################################################################################################################
	leader = { #scientists, generals, admirals, governor
	
		random = {
				trigger = {leader_class = admiral}
			list = {
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah27.dds"
			}
		}
		random = {
				trigger = {leader_class = scientist}
			list = {
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah27.dds"
			}
		}	
		random = {
				trigger = {leader_class = governor}
			list = {
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah27.dds"
			}
		}	
		random = {
				trigger = {leader_class = general}
			list = {
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah27.dds"
			}
		}	
	}

	#ruler scope###########################################################################################################################################################################################
	ruler = { #for rulers
		#default = "gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
		
		random = {
			trigger = { 
				OR = {							
							owner = { has_government = gov_stagnant_ascendancy } 
							owner = { has_government = gov_awakened_ascendancy }
							owner =  { has_authority = auth_hive_mind }
							
							owner = { has_government = gov_curator_enclave } 
							owner = { has_government = gov_trader_enclave }
							owner = { has_government = gov_artist_enclave }
							
							owner = { has_authority = auth_oligarchic }
							owner = { has_authority = auth_dictatorial }
							owner = { has_authority = auth_imperial	}
							owner = { has_authority = auth_democratic }	
				}
			}
			list = {
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab03-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab08-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ab13-02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/02ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/02ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab03-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab08-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ab13-09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/09ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/09ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab03-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab08-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ab13-15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/15ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/15ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab03-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab08-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ab13-16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/16ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/16ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab03-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab08-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ab13-17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/17ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/17ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab03-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab08-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ab13-22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/22ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/22ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab03-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab08-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ab13-23ah27.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah02.dds"
			#"gfx/models/portraits/Etiluos Hair Pile/23ah04.dds"
			"gfx/models/portraits/Etiluos Hair Pile/23ah27.dds"
			}
		}
	}
}